//
// Variables
// --------------------------------------------------


// Type
// --------------------------------------------------
@font-family-default: PingFang SC ,PingHei, DroidSansFallback, Hiragino Sans GB, STHeiti, Roboto, Noto, Helvetica Neue, Helvetica, Arial, SimSun, sans-serif;
@font-size-default: 17px;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 21px;


// Colors
// --------------------------------------------------

// Main theme colors
@primary-color: #428bca;
@chrome-color:  #fff;

// Action colors
@default-color:  #fff;
@positive-color: #5cb85c;
@negative-color: #d9534f;


// Bars
// --------------------------------------------------

@bar-base-height:  44px;
@bar-tab-height:   50px;
@bar-side-spacing: 10px;


// Cards
// --------------------------------------------------

@card-bg: #fff;


// Buttons
// --------------------------------------------------

@button-font-size: 12px;


// Transitions
// --------------------------------------------------

@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------

@border-default-width: 1px;
@border-default: @border-default-width solid #ddd;
@border-radius: 6px;
