/* === Disabled elements === */

@disabled-gray: #CECECE ;

.disabled, [disabled] {
    opacity: 0.55;
    pointer-events: none;
    .disabled &, [disabled] & {
        opacity: 1;
    }
}



.button{
  &:not(.button-fill){
    &.disabled, &[disabled]{
      color: @disabled-gray;
      border-color: @disabled-gray;
    }
  }

  &.button-fill{
    &.disabled, &[disabled]{
      background: @disabled-gray;
    }
  }
}
