/* === Columns Picker === */
// .picker-columns {
//     width: 100%;
//     height: 260px;
//     z-index: 11500;
//     &.picker-modal-inline, .popover & {
//         height: 200px;
//     }
//     @media (orientation: landscape) and (max-height: 415px) {
//         &:not(.picker-modal-inline) {
//             height: 200px;
//         }
//     }
// }
// .popover.popover-picker-columns {
//     width: 280px;
// }
// .picker-items {
//     .flexbox();
//     .justify-content(space-around);
//     padding: 0;
//     text-align: right;
//     font-size: 24px;
//     -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
//     -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
// }
// .picker-items-col {
//     overflow: hidden;
//     position: relative;
//     max-height: 100%;
//
//     &.picker-items-col-left {
//         text-align: left;
//     }
//     &.picker-items-col-center {
//         text-align: center;
//     }
//     &.picker-items-col-right {
//         text-align: right;
//     }
//     &.picker-items-col-divider {
//         color:#000;
//         .flexbox();
//         .align-items(center);
//     }
// }
// .picker-items-col-wrapper {
//     .transition(300ms);
//
//     -webkit-transition-timing-function: ease-out;
//     transition-timing-function: ease-out;
// }
// .picker-item {
//     height: 36px;
//     line-height: 36px;
//     padding: 0 10px;
//     white-space: nowrap;
//     position: relative;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     color:#707274;
//     left: 0;
//     top: 0;
//     width: 100%;
//     box-sizing: border-box;
//     .transition(300ms);
//     .picker-items-col-absolute &{
//         position: absolute;
//     }
//     &.picker-item-far {
//         pointer-events: none;
//     }
//     &.picker-selected {
//         color: #000;
//         .transform(translate3d(0,0,0) rotateX(0deg));
//     }
// }
// .picker-center-highlight {
//     height: 36px;
//     box-sizing: border-box;
//     position: absolute;
//     left: 0;
//     width: 100%;
//     top: 50%;
//     margin-top: -18px;
//     .hairline(top, #a8abb0);
//     .hairline(bottom, #a8abb0);
//     pointer-events: none;
//     z-index: 10;
// }
// // 3D Picker
// .picker-3d {
//     .picker-items {
//         overflow: hidden;
//         -webkit-perspective: 1200px;
//         perspective: 1200px;
//     }
//     .picker-items-col, .picker-items-col-wrapper, .picker-item {
//         -webkit-transform-style: preserve-3d;
//         transform-style: preserve-3d;
//     }
//     .picker-items-col {
//         overflow: visible;
//     }
//     .picker-item {
//         -webkit-transform-origin: center center -110px;
//         transform-origin: center center -110px;
//         -webkit-backface-visibility: hidden;
//         backface-visibility: hidden;
//         -webkit-transition-timing-function: ease-out;
//         transition-timing-function: ease-out;
//     }
// }

.rmc-picker,
.rmc-multi-picker {
  height: 238px;
  /*34*7*/
}
.rmc-multi-picker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.rmc-picker-item {
  font-size: 16px;
  height: 34px;
  line-height: 34px;
  padding: 0 10px;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #9b9b9b;
  width: 100%;
  box-sizing: border-box;
}
.rmc-picker {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}
.rmc-picker-mask {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  z-index: 3;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-position: top, bottom;
  background-size: 100% 204px;
  background-repeat: no-repeat;
}
.rmc-picker-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}
.rmc-picker-indicator {
  box-sizing: border-box;
  width: 100%;
  height: 34px;
  position: absolute;
  left: 0;
  top: 102px;
  z-index: 3;
  border-top: 1PX solid #ddd;
  border-bottom: 1PX solid #ddd;
}
