/* === Icons === */
// i.icon {
//     display: inline-block;
//     vertical-align: middle;
//     background-size: 100% auto;
//     background-position: center;
//     background-repeat: no-repeat;
//     font-style: normal;
//     position: relative;
//     &.icon-back {
//         width: 12px;
//         height: 20px;
//         .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='@{themeColor}'/></svg>");
//     }
//     &.icon-forward {
//         width: 12px;
//         height: 20px;
//         .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='@{themeColor}'/></svg>");
//     }
//     &.icon-bars {
//         width: 21px;
//         height: 14px;
//         .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21 14'><path fill='@{themeColor}' d='M0,0h2v2H0V0z M4,0h17v1H4V0z M0,6h2v2H0V6z M4,6h17v1H4V6z M0,12h2v2H0V12z M4,12h17v1H4V12z'/></svg>");
//         @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2ddpx) {
//             .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='@{themeColor}' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
//             height: 13px;
//         }
//     }
//     &.icon-camera {
//         width: 25px;
//         height: 20px;
//         .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 20'><path fill='#8C8D92' d='M13.3,5.5c-2.7,0-5,2.2-5,5s2.2,5,5,5c2.7,0,5-2.2,5-5S16,5.5,13.3,5.5z'/><path fill='#8C8D92' d='M22.8,1.8h-3.3c-0.2-1.3-1-1.8-2-1.8H8.1c-1,0-1.8,0.4-2,1.8H2.8C1.4,1.8,0,2.8,0,4.2v12.6 c0,1.4,1.4,2.5,2.8,2.5h20c1.4,0,2.2-1.1,2.2-2.5V4.2C25,2.8,24.2,1.8,22.8,1.8z M3.5,6.4C2.6,6.4,2,5.8,2,5c0-0.8,0.7-1.5,1.5-1.5 S5,4.1,5,5C5,5.8,4.3,6.4,3.5,6.4z M13.3,16.8c-3.5,0-6.3-2.7-6.3-6.2c0-3.3,2.5-6.2,5.7-6.2h1.2c3.2,0,5.7,2.9,5.7,6.2 C19.6,14.1,16.7,16.8,13.3,16.8z'/></svg>");
//     }
//
//     &.icon-next, &.icon-prev {
//         width: 15px;
//         height: 15px;
//     }
//     &.icon-next {
//         .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='@{themeColor}' d='M1,1.6l11.8,5.8L1,13.4V1.6 M0,0v15l15-7.6L0,0L0,0z'/></g></svg>");
//     }
//     &.icon-prev {
//         .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 15 15'><g><path fill='@{themeColor}' d='M14,1.6v11.8L2.2,7.6L14,1.6 M15,0L0,7.6L15,15V0L15,0z'/></g></svg>");
//     }
//     &.icon-plus {
//         width: 25px;
//         height: 25px;
//         font-size: 31px;
//         line-height: 20px;
//         text-align: center;
//         font-weight: 100;
//     }
// }
// .framework7-icons, .f7-icons {
//     .navbar &, .toolbar & {
//         font-size: 22px;
//     }
//     .tabbar &, .tabbar-labels & {
//         font-size: 25px;
//     }
//     .item-media & {
//         font-size: 29px;
//     }
//     .button & {
//         font-size: 22px;
//     }
// }

//
// Ratchicons
// --------------------------------------------------

@font-face {
  font-family: Ratchicons;
  font-weight: normal;
  font-style: normal;
  src: data-uri('../fonts/ratchicons.eot');
  src: data-uri('../fonts/ratchicons.eot?#iefix') format('embedded-opentype'),
       data-uri('../fonts/ratchicons.woff') format('woff'),
       data-uri('../fonts/ratchicons.ttf') format('truetype'),
       data-uri('../fonts/ratchicons.svg#svgFontName') format('svg');
}

.icon {
  display: inline-block;
  font-family: Ratchicons;
  font-size: 24px;
  line-height: 1;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

.icon-back                  { &:before { content: '\e80a'; } }
.icon-bars                  { &:before { content: '\e80e'; } }
.icon-caret                 { &:before { content: '\e80f'; } }
.icon-check                 { &:before { content: '\e810'; } }
.icon-close                 { &:before { content: '\e811'; } }
.icon-code                  { &:before { content: '\e812'; } }
.icon-compose               { &:before { content: '\e813'; } }
.icon-download              { &:before { content: '\e815'; } }
.icon-edit                  { &:before { content: '\e829'; } }
.icon-forward               { &:before { content: '\e82a'; } }
.icon-gear                  { &:before { content: '\e821'; } }
.icon-home                  { &:before { content: '\e82b'; } }
.icon-info                  { &:before { content: '\e82c'; } }
.icon-list                  { &:before { content: '\e823'; } }
.icon-more-vertical         { &:before { content: '\e82e'; } }
.icon-more                  { &:before { content: '\e82f'; } }
.icon-pages                 { &:before { content: '\e824'; } }
.icon-pause                 { &:before { content: '\e830'; } }
.icon-person                { &:before { content: '\e832'; } }
.icon-play                  { &:before { content: '\e816'; } }
.icon-plus                  { &:before { content: '\e817'; } }
.icon-refresh               { &:before { content: '\e825'; } }
.icon-search                { &:before { content: '\e819'; } }
.icon-share                 { &:before { content: '\e81a'; } }
.icon-sound                 { &:before { content: '\e827'; } }
.icon-sound2                { &:before { content: '\e828'; } }
.icon-sound3                { &:before { content: '\e80b'; } }
.icon-sound4                { &:before { content: '\e80c'; } }
.icon-star-filled           { &:before { content: '\e81b'; } }
.icon-star                  { &:before { content: '\e81c'; } }
.icon-stop                  { &:before { content: '\e81d'; } }
.icon-trash                 { &:before { content: '\e81e'; } }
.icon-up-nav                { &:before { content: '\e81f'; } }
.icon-up                    { &:before { content: '\e80d'; } }
.icon-right-nav             { &:before { content: '\e818'; } }
.icon-right                 { &:before { content: '\e826'; } }
.icon-down-nav              { &:before { content: '\e814'; } }
.icon-down                  { &:before { content: '\e820'; } }
.icon-left-nav              { &:before { content: '\e82d'; } }
.icon-left                  { &:before { content: '\e822'; } }
