@imgBaseUrl: "../img";
html, body, .root {
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
body {
    // font-family: -apple-system, SF UI Text, Hiragino Sans GB, STHeiti, Roboto, Noto,  Helvetica Neue, Helvetica, Arial, SimSun,sans-serif;
    font-family: PingFang SC ,PingHei, DroidSansFallback, Hiragino Sans GB, STHeiti, Roboto, Noto, Helvetica Neue, Helvetica, Arial, SimSun, sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
    font-size: 14px;
    line-height: 1.4;
    width: 100%;
    -webkit-text-size-adjust:100%;
    background: #fff;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.framework7-root {
    overflow: hidden;
}
// Fix for iPad in Safari in Lanscape mode
@media all and (width:1024px) and (height:691px) and (orientation:landscape) {
    html, body, .framework7-root {
        height: 671px;
    }
}
@media all and (width:1024px) and (height:692px) and (orientation:landscape) {
    html, body, .framework7-root  {
        height: 672px;
    }
}

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout:none;
}
a, input, textarea, select {
    outline: 0;
}

a {
    text-decoration: none;
    color: @themeColor;
}
p {
    margin: 1em 0;
}

img{
  vertical-align: bottom;
  max-width: 100%;
}
