@import "_mixins";


@toolbar-height: 38px;
@keypad-height : 260px - @toolbar-height;

.vartical-middle {
  transform: translate3d(-50%, -50%, 0);
  position: absolute;
  left: 50%;
  top: 50%;
}
.picker-modal.picker-keypad {
    .picker-modal-inner {
      height: @keypad-height;
      .hairline(top, rgba(184/2, 188/2, 192/2, 0.35));

      .active-state {
         background: #D6DEE0;
      }
    }
    &.picker-modal-inline, .popover.popover-picker-keypad & {
        .picker-modal-inner {
            .hairline-remove(top);
        }
    }
}

.picker-keypad-delete{
  .icon-keypad-delete {
      width: 22px;
      height: 16px;
      background-size: 22px 16px;
      opacity: 0.5;
      .vartical-middle();
      background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 22 16'><path d='M18,0h-8C8.9,0,7.9,0.5,7.1,1.2c0,0,0,0,0,0L1,7.2C0.6,7.7,0.6,8.4,1,8.8l4.9,4.7L7,14.6c0,0,0,0,0,0c0.7,0.9,1.8,1.4,3,1.4 h8c2.2,0,4-1.8,4-4V4C22,1.8,20.2,0,18,0z M17.3,11.2l-0.7,0.7l-3.2-3.2l-3.2,3.2l-0.7-0.7L12.8,8L9.6,4.8l0.7-0.7l3.2,3.2l3.2-3.2 l0.7,0.7L14.2,8L17.3,11.2z' fill='%23000000'/></svg>");
  }
}


.picker-keypad-buttons .picker-keypad-button {
    background: #fcfcfd;
    position: relative;
    text-align: center;
    cursor: pointer;
    width: 100% / 3;
    height: 25%;
    float:left;
    position: relative;
    color: #000!important;
    .hairline(right, #CAD2D5);
    .hairline(top, #CAD2D5);
    .border-box();
    &:not(.picker-keypad-block){
      &:active, &.active-state {
         background: #D6DEE0;
      }
    }


    &.picker-keypad-block{
      background: #CAD2D5;
    }

    &.picker-keypad-dummy-button {
        cursor: default;
    }

    .picker-keypad-type-numpad &{
        &:nth-child(3n) {
            .hairline-remove(right);
        }
        &:nth-child(-n + 3) {
            .hairline-remove(top);
        }
        &.picker-keypad-button-double {
            width: 100% / 3 * 2;
            width: ~"-webkit-calc(100% / 3 * 2)";
            width: ~"calc(100% / 3 * 2)";
        }
    }

    &.calc-operator-button {
        color:#fff;
        background: #ff9500;
        html:not(.watch-active-state){
          &:active, &.active-state {
             background: #e0750e;
         }
        }
        &.calc-operator-active {
            border: 1px solid rgba(0,0,0,0.4);
        }
    }
}

.picker-keypad-button-number,  .picker-keypad-button-letters {
    display: block;
    font-size: 28px;
    line-height: 1;
    .vartical-middle();
}
.picker-keypad-button-letters {
    font-size: 11px;
    line-height: 15px;
    height: 15px;
}
.input-pwd-grid{
  width: 100%;
  >i{
    width:100%/6;
    float: left;
    height:43px;
    font-style: normal;
    line-height:43px;
    background: #ffffff;
    color: #000;
    display: block;
    text-align: center;
    box-sizing: border-box;
    border:1px solid #DEDEDE;
    border-right:none;
    &:first-child{
      border-radius: 4px 0 0 4px;
    }
    &:last-child{
      border-right:1px solid #DEDEDE;
      border-radius: 0 4px 4px 0;
    }
  }
  &::after{
    content:'';
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
  }
}
.list-block {
    input[type="numpad"], input[type="calculator"], input[type="safe"]  {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        .border-box();
        border: none;
        background: none;
        border-radius: 0 0 0 0;
        .box-shadow(none);
        display: block;
        padding: 0 0 0 5px;
        margin: 0;
        width: 100%;
        height: 43px;
        color: #000;
        font-size: 17px;
        font-family: inherit;
    }
}
// .picker-keypad-button-close{
//   width: 26px;
//   height: 14px;
//   display: block;
//   background-image: data-uri('../img/anquanjianpan@2x.png');
//   background-size: cover;
// }
.picker-keypad-close{
  .icon-down-nav{
    color: #7F8587;
    font-size: 16px;
  }
}

.picker-keypad-type-numpad {
	box-sizing: border-box;
	padding-top: @toolbar-height;
	.toolbar {
		position: absolute;
		top: 0;
		bottom: auto;
		height: @toolbar-height;
		font-size: 12px;
		background-color: #CAD2D5;
    &::after{
      background-color: #CAD2D5!important;
    }
	}

	//类名picker-keypad-pay，支付密码键盘新增专用
	&.picker-keypad-pay {
		height: 230px;
	}
}
.picker-keypad-logo{
  width: auto;
  height: 22px;
  color: #7F8587;
  display: inline-block;
  padding-left: 22px;
  line-height: 24px;
  font-size: 12px;
  background: data-uri('../img/secure_gray@2x.png') no-repeat left center;
  background-size: auto 34/2px;
  vertical-align: middle;
  position: relative;
}
