/* === Images Lazy Loading === */
.LazyLoad{
  transition: opacity 0.6s ease-in;
  opacity: 0;
}
.LazyLoad.is-visible {
  opacity: 1;
    // .animation(lazyFadeIn 600ms);
}
// @-webkit-keyframes lazyFadeIn {
//     from {
//         opacity: 0;
//     }
//     to {
//         opacity: 1;
//     }
// }
// @keyframes lazyFadeIn {
//     from {
//         opacity: 0;
//     }
//     to {
//         opacity: 1;
//     }
// }
